.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "a1 a2 a3"
    "a4 a2 a5"
    "a6 vinil a5"
    "a6 a7 a8";
  width: 100%;
  height: 100%;
  margin-top: 4rem;
}

.a1 {
  grid-area: a1;
  width: 100%;
  height: 25rem;
  background-color: $gray-400;
}

.a2 {
  grid-area: a2;
  background-color: $gray-400;
  width: 100%;
  height: 52rem;
}

.a3 {
  grid-area: a3;
  background-color: $gray-400;
  width: 100%;
  height: 25rem;
}

.a4 {
  grid-area: a4;
  background-color: $gray-400;
  width: 100%;
  height: 25rem;
}

.a5 {
  grid-area: a5;
  background-color: $gray-400;
  width: 100%;
  height: 52rem;
}

.a6 {
  grid-area: a6;
  background-color: $gray-400;
  width: 100%;
  height: 52rem;
}

.vinil {
  grid-area: vinil;
  justify-content: center;
  vertical-align: middle;
  margin: auto;
  height: 10rem;
}

.a7 {
  grid-area: a7;
  background-color: $gray-400;
  width: 100%;
  height: 25rem;
}

.a8 {
  grid-area: a8;
  background-color: $gray-400;
  width: 100%;
  height: 25rem;
}

.vinil3 {
  letter-spacing: 3px;
  font-weight: 700;
}

.vinil5 {
  letter-spacing: 2.5px;
  font-weight: 400;
}

@media (min-width: 1023px) {
  .portfolio-g-md {
    display: none;
  }
}
